# WTFCodeWareHouse

./: README.md  pom.xml
java_pid18804.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat10  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
java_pid40416.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat10  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
src/main/assembly/: assembly.xml
src/main/java/com/wtf/codewarehouse/: ATest.java  CodeWarehouseApplication.java
src/main/java/com/wtf/codewarehouse/config/: SwaggerConfig.java
src/main/java/com/wtf/codewarehouse/docker/: use  常用命令.md
src/main/java/com/wtf/codewarehouse/excel/: DemoData.java  DemoDataListener.java  Test.java
src/main/java/com/wtf/codewarehouse/freemarker/: FreemarkerUtil.java
src/main/java/com/wtf/codewarehouse/funny/: Boom.java  Mouse.java
src/main/java/com/wtf/codewarehouse/java/: CategoryConfig.java
src/main/java/com/wtf/codewarehouse/javabase/: IntegerAndInt.java  JVM  List.java  基础概念
src/main/java/com/wtf/codewarehouse/javabase/annotation/demo/: MyAnnotation.java  MyAnnotationAspect.java  MyAnnotationTemplate.java
src/main/java/com/wtf/codewarehouse/javabase/anonymousclasses/: AnimalTest.java  HelloWorld.java  HelloWorldAnonymousClasses.java  ShadowTest.java
src/main/java/com/wtf/codewarehouse/javabase/collections/: ArraySortedCollection.java  ArrayToList.java  CollectionsAPI.md  EE.java  Person.java  SortedCollection.java  UsingSortedSet.java
src/main/java/com/wtf/codewarehouse/javabase/deadlock/: A.java  DeadLock  DeadLock.java
src/main/java/com/wtf/codewarehouse/javabase/io/: IOClient.java  IOClient1.java  IOServer.java  NIOServer.java
src/main/java/com/wtf/codewarehouse/javabase/javap/: ATest.java
src/main/java/com/wtf/codewarehouse/javabase/jni/: HelloJNI.java
src/main/java/com/wtf/codewarehouse/javabase/json/: JsonReplace.java
src/main/java/com/wtf/codewarehouse/javabase/lambda/: CountLongWords.java  CreatingStreams.java  LambdaDemo.java
src/main/java/com/wtf/codewarehouse/javabase/thread/: Foo.java  MyRunnable.java  NameList.java  thread.md
src/main/java/com/wtf/codewarehouse/javabase/thread/demo/: Demo1.java  Demo1Copy.java
src/main/java/com/wtf/codewarehouse/javabase/thread/lock/: A.java  LockTest.java
src/main/java/com/wtf/codewarehouse/javabase/thread/pool/: ThreadPool.java  ThreadPoolTest.java
src/main/java/com/wtf/codewarehouse/javabase/thread/笔试/: 线程交替打印.java
src/main/java/com/wtf/codewarehouse/javabase/深浅拷贝/: Person.java  TestClone.java
src/main/java/com/wtf/codewarehouse/javabase/线程安全/lock/: TestLock.java
src/main/java/com/wtf/codewarehouse/jvm/: FinalizeEscapeGC.java  HeapOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  Student.java  TestClassLoader.java  TestDump.java  TestHeader.java  TestJVM.java
src/main/java/com/wtf/codewarehouse/mq/: Send.java
src/main/java/com/wtf/codewarehouse/mysql/: Notes  事务.md
src/main/java/com/wtf/codewarehouse/mysql/mapper/: UserMapper.java
src/main/java/com/wtf/codewarehouse/mysql/po/: User.java  UserExample.java
src/main/java/com/wtf/codewarehouse/mysql/service/: CRUDService.java
src/main/java/com/wtf/codewarehouse/mysql/service/impl/: CRUDServiceImpl.java
src/main/java/com/wtf/codewarehouse/netty/: HttpServer.java  NettyClient.java
src/main/java/com/wtf/codewarehouse/netty/BIO/: BIOServer.java  Consumer.java  ConsumerA.java  Server.java
src/main/java/com/wtf/codewarehouse/netty/NIO/: NIOServer.java
src/main/java/com/wtf/codewarehouse/netty/demo1/: AppClientHello.java  AppClientHello1.java  AppServerHello.java  HandlerClientHello.java  HandlerClientHello1.java  HandlerServerHello.java
src/main/java/com/wtf/codewarehouse/redis/: RedisTest.java  redis.md
src/main/java/com/wtf/codewarehouse/serialization/: Gender.java  Menu.java  Person.java  SerialTest.java  User.java  序列化.md
src/main/java/com/wtf/codewarehouse/ubantu/: ubantu.md
src/main/java/com/wtf/codewarehouse/util/: LongSwitchGBKBMB.java
src/main/java/com/wtf/codewarehouse/util/collections/: CollectionUtils.java  DemoClass.java
src/main/java/com/wtf/codewarehouse/util/date/: DateDateController.java  DateFormat.java  DateUtil.java
src/main/java/com/wtf/codewarehouse/util/number/transfer/: NumberUtil.java
src/main/java/com/wtf/codewarehouse/wx/: AaInitWX.java
src/main/java/com/wtf/codewarehouse/数据结构/MyArray/: A1TestAddArray.java  A2TestDeleteArray.java  MyArrayList.java
src/main/java/com/wtf/codewarehouse/数据结构/a数组/: A1TestAddArray.java  A2TestDeleteArray.java  MyArrayList.java
src/main/java/com/wtf/codewarehouse/数据结构/b栈/: MyStack.java
src/main/java/com/wtf/codewarehouse/数据结构/c队列/: MyQueue.java
src/main/java/com/wtf/codewarehouse/数据结构/f哈希表/: HashTable.java  StudentInfo.java
src/main/java/com/wtf/codewarehouse/数据结构/util/: LoopNode.java  MyArray.java  MyQueue.java  MyStack.java  Node.java
src/main/java/com/wtf/codewarehouse/数据结构/查找/: BinarySearch.java
src/main/java/com/wtf/codewarehouse/笔试/: A.java  B.java  Demo.java  MyAbstractClassA.java
src/main/java/com/wtf/codewarehouse/算法/稀疏数组/: SparseArray.java
src/main/java/com/wtf/codewarehouse/计算机基础/: a.md
src/main/java/com/wtf/codewarehouse/计算机基础/thread/: Process.java
src/main/java/com/wtf/codewarehouse/设计模式/建造者/: MilkTea.java  Test.java
src/main/java/com/wtf/codewarehouse/面试/: NengLian.java  NianLi.java  RuiQi.java  RuiQi1.java  Test1.java  TestReplaceAll.java  WeiMingNaoNao.java  源码查看.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/plugin/: generatorConfig.xml
src/main/resources/templates/: wtf模板.ftl
src/test/java/com/wtf/codewarehouse/: CodewarehouseApplicationTests.java  ConsoleJobTest.java  RedisTest.java
src/test/java/com/wtf/codewarehouse/serialization/: SerTest.java
(+22 files in other folders)
